<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>★ ★ ★ ★ </title>
<link rel="stylesheet" type="text/css" media="all" href="../css/bootstrap.css">  
<link rel="stylesheet" type="text/css" media="all" href="../css/bookmark.css">  

<!--<script src="../lib/zepto.min.js"></script>-->
<script src="../lib/underscore.js"></script>
<script src="../lib/underscore.string.js"></script>
<script src="../lib/domparser.js"></script>
<script src="../lib/jquery-1.8.2.min.js"></script>
<script src="../lib/backbone.min.js"></script>

<script src="../lib/backbone.localStorage.js"></script>
<!-- <script src="../lib/backbone-websql.js"></script>-->
<script src="../lib/bootstrap.min.js"></script>
<script src="../lib/quantize.js"></script>
<script src="../lib/color-thief.js"></script>


<script src="../app/utils.js"></script>
<script src="../app/router.js"></script>
<script src="../app/models.js"></script>
<script src="../app/ui.view.js"></script>
<script src="../app/item.view.js"></script>
<script src="../app/app.js"></script>




</head>
<body id="body">
  <style id="write_custom_css">
  /*genereted in JS*/
  </style>
  
  <div id="cache" class="hide">
  
    
  </div>
  
  <div id="fb-root"></div>
  <script src="https://connect.facebook.net/en_US/all.js"></script>
  <script>
   // window.fbAsyncInit = function() {
      FB.init({
        appId  : '315929978515082',
        status : true, // check login status
        cookie : true, // enable cookies to allow the server to access the session
        xfbml  : true  // parse XFBML
      });
   // };
/*
    (function() {
      var e = document.createElement('script');
      e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
      e.async = true;
      document.getElementById('fb-root').appendChild(e);
    }());*/
  </script>
  
  
  
  
  <div class="navbar top navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <!-- 
      <a class="branding clearSearch" href="#">Everymarks</a>-->
      
       <a href="#" class="clearSearch starlogo"><img src="../img/logo2.png" ></a>
       
       <ul class="nav pull-left">
      <li class="">
        <div class="input-append search_form">
          <input id="search2"  type="search" placeholder="Search Bookmarks" data-provide="typeahead">
          <button class="btn btn-danger" type="button"><i class="icon-search icon-white"></i></button>
        </div>
        
      
      </li>
      </ul>
     <!--  <img class="star clearSearch" src="../img/white/28-star@2x.png" />-->
      <ul class="nav pull-right">
        
        
        <!-- STILL IN development
        <li class="active"><a href="#">Bookmarks</a></li>
        <li><a href="#">History</a></li>
        <li><a href="#">Delicious</a></li> -->
        
        <li class="dropdown">
            <a class="dropdown-toggle"
               data-toggle="dropdown"   href="#">
                <i class="icon-folder-close icon-white"></i>Categories
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu category">
                                <li class="all_bookmarks"><a href="#"><i class="icon-home"></i>View all</a></li><li class="divider"></li>
                                <div class="folders">
                                <li><a href="#"><i class="icon-folder-close"></i>My folder</a></li>
                                </div>
                                
                                <li class="divider"></li>
                                <li><a href="#"><i class="icon-user"></i>People</a></li>
                                <li><a href="#"><i class="icon-picture"></i>Photos</a></li>
                                <li><a href="#"><i class="icon-film"></i>Video</a></li>
                                <li><a href="#"><i class="icon-music"></i>Music</a></li>
                                
                                <li class="divider"></li>
                                <div class="sources">
                                <li><a href="#source/chrome" class="type_chrome"><i class="icon-star"></i>Browser Bookmarks</a></li>
                                <li><a href="#source/twitter" class="type_chrome"><i class="icon-retweet"></i>Twitter</a></li>
                                <li><a href="#source/delicious" class="type_chrome"><i class="icon-th-large"></i>Delicious</a></li>
                                </div>
                                
                                <li class="divider"></li>
                                <div class="sites">
                                <li><a href="#"><i class="icon-globe"></i>github.com</a></li>
                                <li><a href="#"><i class="icon-globe"></i>test</a></li>
                                <li><a href="#"><i class="icon-globe"></i>test</a></li>
                                </div>
                                
                                
                              </ul>
          </li>
          
        
        
        <!-- 
           <li>
            <div class="btn-group favourites_sites">
              <a class="btn dropdown-toggle dropup" data-toggle="dropdown" href="#">
                <i class="icon-folder-close"></i>
                Sites
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu sites">
                55
              </ul>
            </div>
           </li>
        -->
        
           <li class=""><a href="#option"><img src="../img/white/19-gear@2x.png" class="cog"></a></li>

        
      </ul>
    </div>
  </div>
  
  

  
<div>
  
   
</div>
<ul id="bookmarks"></ul>

<section id="options">
  <div class="container">
  
  <br><br>
  
  
  <div class="well totals span12">
    
    <h1><strong>258</strong> sites and articles</h1>
    <p>Add Tweeted articles and websites</p>
   
  </div>
  
  
  <div class="alert alert-info service chrome span7">
    <img src="http://2.bp.blogspot.com/-RDu9U2NP24Q/T4unv6w70BI/AAAAAAAAAQQ/smh2cpVImwE/s1600/chrome+logo.png" class="logo pull-left span1" />
    <h4>Chrome</h4>
 
      <p><strong class="count">222</strong> browser bookmarks indexed</p>
      <button class="btn btn-mini refresh"><i class="icon-refresh  "></i>Refresh</button>
     
  </div>
  
  
  <div class="alert alert-info service twitter span7">
    <img src="http://twitter.com/images/resources/twitter-bird-light-bgs.png" class="logo pull-left span1" />
    <h4>Twitter</h4>
    <p>Add Tweeted articles and websites</p>
    <form class="form-search">
    <input type="text" class="input-medium input search-query" placeholder="@you">
    <button class="btn btn-info add"><i class="icon-plus icon-white"></i>Add Twitter</button>
    </form>
  </div>
  
  
  <div class="alert alert-success service delicious span7">
    <img src="http://upload.wikimedia.org/wikipedia/commons/2/29/Del.icio.us_logo.png" class="logo pull-left span1" />
    <h4>Delicious</h4>
    
    <div class="start">
      <p>Include your public Delicious bookmarks</p>
      <input type="text" class="input-medium input search-query" placeholder="userlicious">
      <button class="btn btn-success add" data-loading-text="Importing..."><i class="icon-plus icon-white"></i>Add it</button>
    </div>
  
    <div class="connected">
      <p><strong class="count">###</strong> Delicious bookmarks indexed</p>
      <button class="btn btn-mini  remove"><i class="icon-trash "></i>Remove</button>
    </div>
  </div>
  
  
  </div>
</section>

<div id="editdialog"></div>
<div id="deletedialog"></div>
<div id="adddialog"></div>


<div class="navbar navbar-fixed-bottom footer" >
  <div class="navbar-inner">
    <!-- 
    <a class="brand" href="#">Bookmarks</a>
    <input id="search" placeholder="Search Bookmarks">-->
    
    
    <div class="copyright">
      Made with ♥ by THIN
      </div>
    
    <div class="alert alert-info html-download span5 pull-left hide">
       <i class="icon-time"></i>
      Indexing bookmarks for full text search ~ <strong>count</strong>
      <button type="button" class="close stop" >×</a>
    </div>
    
     <div class="alert alert-success html-download-complete span5 pull-left hide">
        <i class="icon-ok"></i><strong>count</strong> pages indexed!
       <button type="button" class="close" data-dismiss="alert">×</button>
      </div>
      
    
    <!--<img class="star clearSearch" src="../img/black/28-star@2x.png" /> -->
    <ul class="nav pull-right">
     
  
    
      <!-- 
      <li class="active"><a href="#">Popular</a></li>
      <li><a href="#">Favourites</a></li>
      <li><a href="#">Recent</a></li>-->
       <li><input type="range"  min="0" max="100" id="zoom_level" value="50" /></li>
       
       
         <li>
         <div class="btn-group viewmode" data-toggle="buttons-radio">
           <button type="button" class="btn grid"><i class="icon-th-large"></i>Grid</button>
           <button type="button" class="btn active list"><i class="icon-th-list"></i>List</button>
         </div>
         </li>
         
    </ul>
  </div>
</div>





</body>
</html>


